CS/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls" Shell.NavBarIsVisible="False"
    xmlns:viewModels="clr-namespace:MailMerge.ViewModel" ios:Page.UseSafeArea="true" x:Class="MailMerge.MainPage">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <dx:DataGridView x:Name="dataGrid" ItemsSource="{Binding Contacts}" SelectionMode="None" ShowGroupedColumns="True">
            <dx:DataGridView.GroupRowAppearance>
                <dx:GroupRowAppearance BackgroundColor="Transparent" BottomBorderColor="Transparent" BorderColor="Transparent"/>
            </dx:DataGridView.GroupRowAppearance>
            <dx:DataGridView.CellAppearance>
                <dx:CellAppearance HorizontalLineThickness="0"/>
            </dx:DataGridView.CellAppearance>
            <dx:DataGridView.Columns>
                <dx:TemplateColumn FieldName="FirstName" Caption="All Contacts" SortOrder="Ascending" IsGrouped="True" GroupInterval="Alphabetical" GroupCaptionDisplayFormat="{}{1}">
                    <dx:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*,*">
                                <dx:DXImage HeightRequest="40" WidthRequest="40" Source="{Binding Item.CachedImagePath}" VerticalOptions="Center" Margin="10" Grid.RowSpan="2"/>
                                <dx:DXStackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="End">
                                    <Label Text="{Binding Item.FirstName}" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Item.LastName}" Margin="5,0,0,0" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}" FontAttributes="Bold"/>
                                </dx:DXStackLayout>
                                <Label Text="{Binding Item.Company}" TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}" LineBreakMode="TailTruncation" VerticalOptions="Start" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </dx:TemplateColumn.DisplayTemplate>
                </dx:TemplateColumn>
            </dx:DataGridView.Columns>
            <dx:DataGridView.EndSwipeItems>
                <dx:GridSwipeItem Image="{AppThemeBinding Light=mail_light, Dark=mail_dark}" Caption="Mail" FontColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" Command="{Binding ShowTemplatesMenuCommand}"/>
            </dx:DataGridView.EndSwipeItems>
            <dx:DataGridView.SwipeItemAppearance>
                <dx:SwipeItemAppearance BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource Gray600}}"/>
            </dx:DataGridView.SwipeItemAppearance>
        </dx:DataGridView>
        <dx:DXPopup x:Name="columnChooserPopup" BackgroundColor="{AppThemeBinding Light={StaticResource Popup_Background_Light}, Dark={StaticResource Popup_Background_Dark}}" IsOpen="{Binding IsTemplatesMenuVisible, Mode=TwoWay}" HorizontalOptions="Fill" Margin="30" CornerRadius="20">
            <dx:DXStackLayout Orientation="Vertical" Padding="24">
                <dx:DXImage Source="mail_light" VerticalOptions="Center" TintColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                <Label Text="Choose email template" HorizontalOptions="Center" FontSize="22" Padding="0,20,0,10"/>
                <CollectionView Margin="0,11,0,0" HorizontalOptions="Fill" ItemsSource="{Binding EmailTemplates}" BackgroundColor="{AppThemeBinding Light={StaticResource Popup_Background_Light}, Dark={StaticResource Popup_Background_Dark}}" MaximumHeightRequest="148" VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <dx:DXStackLayout Orientation="Vertical">
                                <dx:DXButton BackgroundColor="{AppThemeBinding Light={StaticResource Popup_Background_Light}, Dark={StaticResource Popup_Background_Dark}}" CornerRadius="0" Command="{Binding Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type viewModels:MainViewModel}}, Path=SendTemplateEmailCommand}" CommandParameter="{Binding}" Content="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray50}}" Padding="16,16,24,16" HorizontalContentAlignment="Start" PressedTextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray50}}"/>
                                <dx:DXSeparator BackgroundColor="{AppThemeBinding Light={StaticResource BottomSheet_Separator_Light}, Dark={StaticResource BottomSheet_Separator_Dark}}" HorizontalOptions="Fill"/>
                            </dx:DXStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </dx:DXStackLayout>
        </dx:DXPopup>
    </Grid>
</ContentPage>
